@article{parker2016exploiting,
  title={Exploiting spatial locality and heterogeneity of agents for search and rescue teamwork},
  author={Parker, James and Nunes, Ernesto and Godoy, Julio and Gini, Maria},
  journal={Journal of Field Robotics},
  volume={33},
  number={7},
  pages={877--900},
  year={2016},
  publisher={Wiley Online Library}
}

@inproceedings{habibi2019solving,
  title={Solving Methods for Multi-Robot Missions Planning with Energy Capacity Consideration},
  author={Habibi, Muhammad Khakim and Grand, Christophe and Lesire, Charles and Pralet, C{\'e}dric},
  booktitle={2019 International Conference on Robotics and Automation (ICRA)},
  pages={4538--4544},
  year={2019},
  organization={IEEE}
}

@article{yan2016multi,
  title={Multi-robot patrol: A distributed algorithm based on expected idleness},
  author={Yan, Chuanbo and Zhang, Tao},
  journal={International Journal of Advanced Robotic Systems},
  volume={13},
  number={6},
  pages={1729881416663666},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}


@inproceedings{otte2017multi,
  title={Multi-robot task allocation with auctions in harsh communication environments},
  author={Otte, Michael and Kuhlman, Michael and Sofge, Donald},
  booktitle={2017 International Symposium on Multi-Robot and Multi-Agent Systems (MRS)},
  pages={32--39},
  year={2017},
  organization={IEEE}
}